{
    "homepage": "https://railmapgen.github.io/svg-assets",
    "name": "@railmapgen/svg-assets",
    "repository": "github:railmapgen/svg-assets",
    "bugs": {
        "url": "https://github.com/railmapgen/svg-assets/issues"
    },
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.0",
        "@eslint/js": "^9.22.0",
        "@railmapgen/rmg-palette-resources": "^2.2.5",
        "@storybook/addon-essentials": "^8.6.7",
        "@storybook/addon-interactions": "^8.6.7",
        "@storybook/addon-links": "^8.6.7",
        "@storybook/blocks": "^8.6.7",
        "@storybook/react": "^8.6.7",
        "@storybook/react-vite": "^8.6.7",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@types/react": "^18.3.19",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.22.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-storybook": "^0.11.6",
        "jsdom": "^26.0.0",
        "prettier": "^3.5.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "storybook": "^8.6.7",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vite": "^6.2.2",
        "vitest": "^3.0.9"
    },
    "scripts": {
        "start": "npm run storybook",
        "build": "npm run build:package && npm run build:storybook",
        "build:package": "tsc -p tsconfig.prod.json",
        "test": "vitest",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build:storybook": "storybook build"
    },
    "version": "5.0.13",
    "exports": {
        ".": "./dist/index.js",
        "./*": "./dist/*/index.js"
    },
    "files": [
        "dist"
    ]
}
