{
    "homepage": "https://railmapgen.github.io/svg-assets",
    "name": "@railmapgen/svg-assets",
    "repository": "github:railmapgen/svg-assets",
    "bugs": {
        "url": "https://github.com/railmapgen/svg-assets/issues"
    },
    "license": "GPL-3.0-only",
    "peerDependencies": {
        "react": ">=18"
    },
    "dependencies": {
        "@railmapgen/rmg-palette-resources": "^3.0.4",
        "clsx": "^2.1.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^9.39.4",
        "@storybook/addon-docs": "^10.3.6",
        "@storybook/addon-links": "^10.3.6",
        "@storybook/react-vite": "^10.3.6",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^24.12.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/coverage-v8": "^4.1.5",
        "eslint": "^9.39.4",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-storybook": "^10.3.6",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.3",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "storybook": "^10.3.6",
        "tsdown": "^0.22.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.2",
        "vite": "^8.0.11",
        "vitest": "^4.1.5"
    },
    "scripts": {
        "start": "npm run storybook",
        "build": "npm run build:package && npm run build:storybook",
        "build:package": "tsc && tsdown",
        "test": "vitest run --coverage",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build:storybook": "storybook build"
    },
    "version": "8.1.0",
    "type": "module",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs"
        },
        "./fmetro": {
            "import": "./dist/fmetro/index.mjs"
        },
        "./gzmtr": {
            "import": "./dist/gzmtr/index.mjs"
        },
        "./mtr": {
            "import": "./dist/mtr/index.mjs"
        }
    },
    "files": [
        "dist"
    ]
}
